= KnockoutCells

This project rocks and uses MIT-LICENSE.

= Example

  Add to Gemfile
    gem "knockout_cells", :git => "git@github.com:mediweb/knockout_cells.git", :branch => :develop

  Add to app/assets/javascripts/application.js
    //= require knockout_cells

.container
  .row
    = ko_context :sentences => [{:content => "aa", :lang => "ja", :translations => [{:content=>"aa", :lang=>"en"},{:content=>"bb", :lang=>"pl"}]}] do
      .span12
        %a{"data-bind" => "click: function(){sentences.push({content: 'new item', lang: 'ja'})}"} New
        %div{"data-bind" => "foreach: { data: sentences, as: 'sentence' }"}
          = ko_form_for :sentence, :url => "api/v1/sentences" do
            %div
              %span{"data-bind" => "text: sentence.content"}
              %a{"data-bind" => "click: toogleVisible"} Edit
            .edit{"data-bind"=>"visible: visible"}
              .row
                .span6
                  %div.well
                    = ko_input :content
                    = ko_select :lang, :collection => ["ja", "pl", "en"]
                .span6
                  %div.well
                    = ko_collection :translations do
                      = ko_input :content
                      = ko_select :lang, :collection => ["ja", "pl", "en"]
                  = submit :submit
